{
  "name": "hooks-transpiler-testcase",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hrdtbs/hooks-transpiler-testcase.git",
  "author": "hrdtbs <harada.tsubasa.0422@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "watch:prettier": "npx onchange '*.tsx' -- npx prettier --write {{changed}}"
  }
}
